<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment-2 Coding</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
h1 {
  margin-bottom: 15px;
}

p {
  
  background-color: gray;
  border: 3px solid green;
  margin: 15px;
  padding:10px;
  overflow: auto;
  font-family: Helvetica;
  color: black;
 
  


}

/*div.first {
			
			background-color: orange;
			position: relative;
			padding: 0px;
            float: left;
		    right: 10px;
		    left: -60px;
			margin-border: 15px;
		}
		div.second {
			position: relative;
			float: left;
			padding: 0px;
	        background-color: green;
	        right: 10px;
		    left: -60px;
		    margin-border: 15px;
		}
		div.third {
			position: relative;
			float: left;
			padding: 0px;
			background-color: red;
			right: 10px;
		    left: -80px;
margin-border: 15px;

    }
    */

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3{
float: left;

  
 
     }
    .col-lg-1{
    	width: 33.33%;
    	
 }
 .col-lg-2{
 	width: 33.33%;
 	
 }
 .col-lg-3{
 	width: 33.33%;
 
 }
 
  }
  
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
    .col-md-1, .col-l-md-2, .col-md-3{
float: left;

 
     }
    .col-md-1{
    	width: 50%;
    	
 }
 .col-md-2{
 	float: right;
 	width: 50%;
 	
 }
 .col-md-3{
 	width: 100%;
 	
 }
}


/********** small devices only **********/
@media (max-width: 992px){


.col-sm-1, .col-sm-2, .col-sm-3{

float: left;

    
     }
    .col-sm-1{
    	width: 100%;
    	
 }
 .col-sm-2{
 	width: 100%;
 	
 }
 .col-sm-3{
 	width: 103%;
 	
}
}

</style>
</head>
<body>

<h1 align="center">Menu</h1>

<div class="row">
	
		
  <div class="col-lg-1 col-md-2 col-sm-6"><p>The meta tag provides metadata about the HTMLdocument. Metadata will not be displayed on the page, but will be machine parsable. Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.</p></div>



	
  <div class="col-lg-1 col-md-2 col-sm-6"><p>CSS Stands for "Cascading Style Sheet." CSS is the language for describing the presentation of Web page. CSS are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a HTML. </p></div>


  

  <div class="col-lg-1 col-md-8 col-sm-6"><p>JavaScript is most commonly used as a client side scripting language. This means that JavaScript code is written into an HTML page. JavaScript® is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages</p></div>


</body>
</html>
