<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment-2 Coding</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>

* {
  box-sizing: border-box;
   margin: 0;
  padding: 0;
  font-family:Georgia, serif;
}
h1 {
  margin-bottom: 15px;
  margin-top:15px;
  text-align:center;
}

p {
  padding: 30px 10px 10px 10px;
  color: black

}

#s1
{
  border: 2px solid black;
  margin: 10px;
  position: relative;
  background-color: gray;
  padding: 5px;
}

#s2 {

  border: 2px solid black;
  margin: 10px;
  position: relative;
  background-color: gray;
  padding: 5px;
}
#s3 {

  border: 2px solid black;
  margin: 10px;
  position: relative;
  background-color: gray;
  padding: 5px;
}

#S {
    border: 2px solid black;
    background-color: orange;
    width: 35%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }



#C {
    border: 2px solid black;
    background-color:yellow;
    width: 30%;
    text-align: center;

    position: absolute;
    top: 0;
    right: 0;
  }

  #B {
    border: 2px solid black;
    background-color:pink;
    width: 30%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }

  

/* Simple Responsive Framework. */
.row {
  width: 100%;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;

  }
  
}

</style>
</head>
<body>

<h1 align="center">Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
  <section id="s1">
      <h2 id="C">HTML</h2>
  <p>The meta tag provides metadata about the HTMLdocument. Metadata will not be displayed on the page, but will be machine parsable. Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.</p>

</section>
</div>
<div class="col-lg-4 col-md-6">
   <section id="s2">
      <h2 id="B">CSS</h2>
  <p>CSS Stands for "Cascading Style Sheet." CSS is the language for describing the presentation of Web page. CSS are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously used.</p>
</section>
</div>
<div class="col-lg-4 col-md-12">
      <section id="s3">
      <h2 id="S">Javascript</h2>
  <p>JavaScript is most commonly used as a client side scripting language. This means that JavaScript code is written into an HTML page. JavaScript® is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages</p>
</section>
</div>


</body>
</html>
